#version 450

layout(local_size_x = 16, local_size_y = 16) in;

layout(set = 0, binding = 0, r32ui) uniform uimage2D Image0;
layout(set = 0, binding = 1, r32ui) uniform uimage2D Image1;
layout(set = 0, binding = 2, r16) uniform image2D outputImage;

layout(push_constant) uniform constants {
	int idx;
} PushConstants;

void main() {
	// Fetch neighbouring texels
	bool order = PushConstants.idx % 2 == 0;
	ivec2 coord = ivec2(gl_GlobalInvocationID.xy);
	uint dist = order ? imageLoad(Image0, coord).r : imageLoad(Image1, coord).r;

	if (PushConstants.idx < 0) {
		imageStore(outputImage, coord, vec4(float(dist) / float(4294967295)));
	}
	else if (order){
		imageStore(Image1, coord, uvec4(dist, 0, 0, 0));
	}
	else{
		imageStore(Image0, coord, uvec4(dist, 0, 0, 0));
	}

}